POSTGRESQL_DSN=postgresql://mypostgresdatabase/test_db?sslmode=require
SERVER_PORT=6500


SERVER_PORT=8081
SERVER_HOST=localhost
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=10s
SERVER_SHUTDOWN_TIMEOUT=10s
SERVER_SHUTDOWN_GRACE_PERIOD=10s

REDIS_HOST=redis_host
REDIS_PORT=6379

# Database Configuration
POSTGRES_MAX_IDLE_CONNECTIONS=20
POSTGRES_MAX_OPEN_CONNECTIONS=20
POSTGRES_HEALTH_CHECK=false

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRY=1h

# Application Configuration
APP_NAME=thermondo-backend